<!DOCTYPE html>
<htaml>
    <head>
        <title></title>
        <style>
            #Parent{
                border: 2px solid;
                background-image: url(./pexels-sharon-mccutcheon-3779937.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 700px;
                display: flex;
                flex-wrap: wrap;
                 }
                 
                 #head1{
                    height: 600px;
                    width: 400px;
                    border: 1px solid;
                    margin-left: 350px;
                    margin-top: 50px;
                    
                 }
                 #head2{
                    height: 600px;
                    width: 400px;
                    border: 1px solid;
                    margin-top: 50px;
                   
                 }
            
            
        </style>
    </head>
    <body>
        <div id = "Parent">
                <div id="head1" class="box"></div>
                <div id="head2" class="box"></div>
           </div>
    </body>
</htaml>